<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Restaurant Menu</title>
    <style>
        #signupLogo{
            width: 100px;
            height: 50px;
            margin: auto;
            margin-top: 20px;
        }


       .stylebtn{
            width: 100px;
            background-color:rgba(83, 126, 72, 0.759);
            color: white;
            border-radius: 6px;
            height: 40px;
            font-size: 20px;
            margin-left: 30px;
                  
            }
            .stylebtn:hover{
                background-color: rgb(177, 81, 81);
            }
    </style>
</head>
<body>
    
    <h1 style=" margin-left:100px;">Login to Account</h1>
        <form  >
                <label>Name:</label>
                <br>
                <input id="login-Name"  type="text" value="">

                <span id="login-Name-warining" style="display: none; color:red; font-size: 15px;">Your enter wrong Name.</span>
                <span id="login-Name-accept" style="display: none; color:green; font-size: 15px;">Your Name is correct.</span>
                <br>
                <br>
                <label>Password:</label>
                <br>
                <input id="login-password" type="password" value="">

                <span id="login-password-warining" style="display: none; color:red; font-size: 15px;">Your enter wrong password.</span>
                <span id="login-password-accept" style="display: none; color:green; font-size: 15px;">Your password is correct.</span>
                <br>
                <br>
                
            
            <button class="stylebtn" id="btn-log">Log in</button>
            <span>If you  Dont have an Account <a href="../signUp/signup.html" id="haveAcc">Click Here</a></span>
        </form>
       
    <script src="./login.js"></script>
</body>
</html>